<html>
    <head>
        <title>Home | TECHNO WATER SOLUTIONS AND TECHNOLOGY</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            html, body {
                margin: 0px;
                padding: 0px;
                border: 0px;
                width: 100%;
                height: 100%;
            }
            div{
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
            iframe {
                width: 101.5%;
                height: 102.5%;
                margin: 0px;
                padding: 0px;
                border: 0px;
                display: block;
            }
        </style>
    </head>
    <body>
        <iframe src='https://tchnsltn.wixsite.com/technosolution'></iframe>
    </body>
</html>
